# appium-bdd-java

./: .gitignore  pom.xml
src/test/java/org/tuetd/: RunCucumberTest.java  StepDefinitions.java
src/test/java/org/tuetd/core/managers/: LoggingManager.java  MobileDriverManager.java
src/test/java/org/tuetd/enums/: Platform.java  Profile.java
src/test/java/org/tuetd/managers/: LoggingManager.java  MobileDriverManager.java  ReportManager.java
src/test/java/org/tuetd/models/: Capabilities.java
src/test/java/org/tuetd/pages/: BasePage.java  ExamplePage.java
src/test/java/org/tuetd/runner/: BaseTestNgTest.java  CucumberTest.java
src/test/java/org/tuetd/steps/: CommonSteps.java  ExampleSteps.java
src/test/java/org/tuetd/utils/: AssertionUtils.java  ClickUtils.java  Constants.java  Element.java  PropertyUtils.java  VisibilityUtils.java  WaitUtils.java
src/test/resources/apps/ios/HelloWorldiOS.app/: README.md
src/test/resources/apps/ios/HelloWorldiOS.app/PlugIns/EyesImagesTests(UnitTests).xctest/Frameworks/EyesImages.framework/: podspec.tt
src/test/resources/configuration-profiles/: android.local.properties  ios.browserstack.properties  ios.local.properties
src/test/resources/configurations/: config.ini
src/test/resources/features/: example.feature
